<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonuçlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }
    </style>
    <!-- Datatables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
</head>
<body>
    <h1>Toplam Kazanılan Token Miktarı: {{ total_tokens }}</h1>
    <h2>Cüzdan Bilgileri:</h2>
    <table id="walletTable" border="1">
        <thead>
            <tr>
                <th>Wallet</th>
                <th>Type</th>
                <th>Rarity</th>
                <th>Score</th>
                <th>Final Ranking</th>
                <th>Token Earned</th>
            </tr>
        </thead>
        <tbody>
            {% for info in wallet_info %}
            <tr>
                <td>{{ info['wallet'] }}</td>
                <td>{{ info['type'] }}</td>
                <td>{{ info['rarity'] }}</td>
                <td>{{ info['score'] }}</td>
                <td>{{ info['final_ranking'] }}</td>
                <td>{{ info['token_earned'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Datatables JavaScript -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

    <script>
        $(document).ready(function() {
            $('#walletTable').DataTable();
        });
    </script>
</body>
</html>
